# alias to update, dist-upgrade, autoremove, and autoclean if os is Debian, Ubuntu, or Linux Mint
OS="$(uname)"
case $OS in 
	'Linux')
		if [[ -e /etc/os-release ]]; then
			source /etc/os-release;
			os="$ID"
			if [[ $ID == "ubuntu" ]] || [[ $ID == "debian" ]] || [[ $ID == "linuxmint" ]]; then
				alias uu='echo "Updating package repositories..."; sudo apt update && echo "Performing dist-upgrade..."; sudo apt -y upgrade && echo "Removing unecessary packages..."; sudo apt -y autoremove && echo "Cleaning up local package repositories..."; sudo apt -y autoclean; sudo snap refresh'
			elif [[ $ID == "fedora" ]] || [[ $ID == "rhel" ]] || [[ $ID == "rocky" ]]; then
			  alias uu='echo "Updating package repositories..."; sudo dnf check-update && echo "Performing package upgrades..."; sudo dnf upgrade -y && echo "Removing unecessary packages..."; sudo dnf autoremove -y'
				alias vim='vimx'
			fi
		fi
	;;
	'Darwin')
		if which brew > /dev/null; then
			alias uu='brew update && brew upgrade --greedy'
		fi
		if [[ -x /opt/homebrew/bin/git ]]; then
			alias git='/opt/homebrew/bin/git'
		fi
	;;
	*) ;;
esac

# Colorize some command output
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias tree='tree -C'

# customized default ls aliases
alias ll='ls -hAl'
alias la='ls -Ah'
alias l='ls -CFAh'

# call custom tmux layouts
alias tmux-work='tmux new-session -s "Ds-Work" -n SysAdmin'
alias tmux-home='tmux new-session -s "Ds-Home" -n SysAdmin'
alias tmux-start='tmux new-session -s "Ds-Sess" -n SysAdmin'

# use python3
alias python='python3'

# colorized tree
alias tree='tree -C'
